<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="trk211">
  <!-- Конфигурация ros2_control для Gazebo -->
  <ros2_control name="WheeledRobotSystem" type="system">
    <hardware>
      <plugin>gazebo_ros_control/GazeboWheeledRobotHardware</plugin>
      <param name="wheel_separation">0.8</param>
      <param name="wheel_radius">0.19</param>
    </hardware>

    <!-- Конфигурация суставов -->
    <joint name="base_to_left_forward_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_left_middle_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_left_rear_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_right_forward_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_right_middle_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_right_rear_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- Конфигурация Gazebo -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>
</robot>