<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="trk211">
  <ros2_control name="WheeledRobotSystem" type="system">
    <hardware>
      <plugin>ros2_control_wheeled_robot_hardware/WheeledRobotHardware</plugin>
      
      <!-- Параметры UDP-соединения -->
      <param name="udp_ip">127.0.0.1</param>  <!-- IP робота -->
      <param name="udp_port">8889</param>         <!-- Порт робота -->
      <param name="local_port">8888</param>       <!-- Локальный порт -->
    
      <!-- Параметры колес -->
      <param name="wheel_separation">0.8</param>  <!-- Расстояние между колесами (м) -->
      <param name="wheel_radius">0.19</param>    <!-- Радиус колес (м) -->

      <param name="send_timeout_ms">500</param>
      <param name="receive_timeout_ms">500</param>
    </hardware>

    <!-- Конфигурация суставов -->
    <joint name="base_to_left_forward_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_left_middle_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_left_rear_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_right_forward_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_right_middle_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    <joint name="base_to_right_rear_wheel">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
    </joint>
    
  </ros2_control>
</robot>